<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DkN-oq-8Dh" kind="relationship" relationship="rootViewController" id="WJl-Mp-TfV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-437" y="-276"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="e0J-df-E9B">
            <objects>
                <viewController id="n8Q-yz-5c6" customClass="SMWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lcl-Az-giA"/>
                        <viewControllerLayoutGuide type="bottom" id="ujx-It-sOA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iuk-0P-fyj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDs-po-OPa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UDs-po-OPa" firstAttribute="top" secondItem="iuk-0P-fyj" secondAttribute="top" id="4vd-Kp-BOa"/>
                            <constraint firstItem="UDs-po-OPa" firstAttribute="leading" secondItem="iuk-0P-fyj" secondAttribute="leading" id="CqD-SU-Jbh"/>
                            <constraint firstAttribute="trailing" secondItem="UDs-po-OPa" secondAttribute="trailing" id="TLy-bt-ymg"/>
                            <constraint firstAttribute="bottom" secondItem="UDs-po-OPa" secondAttribute="bottom" id="h3y-lG-BgD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="egO-8U-M6n"/>
                    <connections>
                        <outlet property="wvWebView" destination="UDs-po-OPa" id="8Gt-zr-QKW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1n-S5-AQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="310"/>
        </scene>
        <!--Home Page Table View Controller-->
        <scene sceneID="5X1-uW-mVg">
            <objects>
                <tableViewController id="DkN-oq-8Dh" customClass="SMHomePageTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="qzX-BM-Dpa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="C3N-hf-7B1">
                            <rect key="frame" x="0.0" y="64" width="320" height="88"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FEDERAL_TAPHOUSE.png" translatesAutoresizingMaskIntoConstraints="NO" id="BWx-Di-ycu">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="BWx-Di-ycu" firstAttribute="leading" secondItem="C3N-hf-7B1" secondAttribute="leading" id="1Di-MM-MRy"/>
                                <constraint firstAttribute="trailing" secondItem="BWx-Di-ycu" secondAttribute="trailing" id="LFH-5L-Qz0"/>
                                <constraint firstItem="BWx-Di-ycu" firstAttribute="top" secondItem="C3N-hf-7B1" secondAttribute="top" id="pAP-z4-U56"/>
                                <constraint firstAttribute="bottom" secondItem="BWx-Di-ycu" secondAttribute="bottom" id="wwY-oe-lqm"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="XLj-la-y5s">
                            <rect key="frame" x="0.0" y="362" width="320" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Qql-21-5ep">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Qql-21-5ep" secondAttribute="bottom" id="0e1-uv-dio"/>
                                <constraint firstItem="Qql-21-5ep" firstAttribute="top" secondItem="XLj-la-y5s" secondAttribute="top" id="3LQ-bW-ZiJ"/>
                                <constraint firstItem="Qql-21-5ep" firstAttribute="leading" secondItem="XLj-la-y5s" secondAttribute="leading" id="Wue-zn-Qrp"/>
                                <constraint firstAttribute="trailing" secondItem="Qql-21-5ep" secondAttribute="trailing" id="xHi-4R-U8H"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="AWa-3i-jmz">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="gjl-7H-qx4" style="IBUITableViewCellStyleDefault" id="roX-RD-uFP">
                                        <rect key="frame" x="0.0" y="152" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="roX-RD-uFP" id="Ok4-pr-BqB">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Beers on Tap" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gjl-7H-qx4">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="69"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.70138417119565211" green="0.15434605600674139" blue="0.21663876024512677" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="KUY-kF-0ld" kind="push" id="a0R-n8-plg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="HVn-FW-qMi" style="IBUITableViewCellStyleDefault" id="kod-fX-25x">
                                        <rect key="frame" x="0.0" y="222" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kod-fX-25x" id="PWa-qD-RZP">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="View on Map" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HVn-FW-qMi">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="69"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.70138417119565211" green="0.15434605600674139" blue="0.21663876024512677" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="Qlg-3Q-15X" kind="push" id="0sR-nZ-O1b"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="PfJ-9x-tme" style="IBUITableViewCellStyleDefault" id="6oy-JG-vNW">
                                        <rect key="frame" x="0.0" y="292" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6oy-JG-vNW" id="5RK-zx-LSf">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Find Transportation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PfJ-9x-tme">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="69"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.70138417119565211" green="0.15434605600674139" blue="0.21663876024512677" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="n6K-4L-2ff" kind="push" id="Se6-lh-OX7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="C35-f6-Ffy">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C35-f6-Ffy" id="QAu-OB-Uag">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="Find Live Music" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W54-te-hFS">
                                                    <rect key="frame" x="17" y="-1" width="270" height="69.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.70138417119565211" green="0.15434605600674139" blue="0.21663876024512677" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="n8Q-yz-5c6" kind="push" id="zJC-9C-EDt"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DkN-oq-8Dh" id="jIr-UG-OFE"/>
                            <outlet property="delegate" destination="DkN-oq-8Dh" id="NgY-Fu-1HG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Rvi-3H-92J"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yH6-5N-usS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="-284"/>
        </scene>
        <!--Find Transportation-->
        <scene sceneID="dS0-Am-TY7">
            <objects>
                <viewController id="n6K-4L-2ff" customClass="SMFindTransportation" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cBp-tW-7dW"/>
                        <viewControllerLayoutGuide type="bottom" id="Xdx-Ql-7hn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="liB-3b-Swr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qnm-zn-kG2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qnm-zn-kG2" firstAttribute="top" secondItem="liB-3b-Swr" secondAttribute="top" id="Bfn-iA-E9z"/>
                            <constraint firstAttribute="bottom" secondItem="Qnm-zn-kG2" secondAttribute="bottom" id="LvY-d5-ixJ"/>
                            <constraint firstItem="Qnm-zn-kG2" firstAttribute="leading" secondItem="liB-3b-Swr" secondAttribute="leading" id="d3S-Bh-bf0"/>
                            <constraint firstAttribute="trailing" secondItem="Qnm-zn-kG2" secondAttribute="trailing" id="dkB-0K-8N8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kBV-E0-PhC"/>
                    <connections>
                        <outlet property="mvMap" destination="Qnm-zn-kG2" id="0fn-6z-xnp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SP7-hf-yv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="-1306"/>
        </scene>
        <!--View On Map-->
        <scene sceneID="aHs-gT-99R">
            <objects>
                <viewController id="Qlg-3Q-15X" customClass="SMViewOnMap" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v98-Ge-ocq"/>
                        <viewControllerLayoutGuide type="bottom" id="KV7-T8-Huw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="09V-LJ-UPM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uIr-9q-d8X">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </mapView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kHd-aG-LXL">
                                <rect key="frame" x="48" y="429" width="51" height="31"/>
                                <connections>
                                    <action selector="changeLocationPresser:" destination="Qlg-3Q-15X" eventType="valueChanged" id="iDg-uZ-w82"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display User Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9e-we-20J">
                                <rect key="frame" x="105" y="434" width="168" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izx-oj-Oau">
                                <rect key="frame" x="20" y="69" width="81" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Draw Route">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="drawRoute:" destination="Qlg-3Q-15X" eventType="touchUpInside" id="aVr-Qj-bD9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfT-S1-JcR">
                                <rect key="frame" x="218" y="69" width="82" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Clear Route">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearRoute:" destination="Qlg-3Q-15X" eventType="touchUpInside" id="rRd-44-Dbl"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1w-i7-qMJ">
                                <rect key="frame" x="27" y="258" width="266" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="vbb-yQ-swy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gfT-S1-JcR" firstAttribute="top" secondItem="v98-Ge-ocq" secondAttribute="bottom" constant="5" id="AEC-rU-V3y"/>
                            <constraint firstAttribute="trailing" secondItem="gfT-S1-JcR" secondAttribute="trailing" constant="20" id="CFa-3U-Yca"/>
                            <constraint firstAttribute="centerX" secondItem="d9e-we-20J" secondAttribute="centerX" constant="-29" id="Hh0-96-Rbw"/>
                            <constraint firstAttribute="centerX" secondItem="e1w-i7-qMJ" secondAttribute="centerX" id="Hsn-Ke-pNR"/>
                            <constraint firstItem="uIr-9q-d8X" firstAttribute="leading" secondItem="09V-LJ-UPM" secondAttribute="leading" id="KjI-Jo-84Y"/>
                            <constraint firstItem="KV7-T8-Huw" firstAttribute="top" secondItem="kHd-aG-LXL" secondAttribute="bottom" constant="20" id="L6d-S1-I6F"/>
                            <constraint firstItem="d9e-we-20J" firstAttribute="leading" secondItem="kHd-aG-LXL" secondAttribute="trailing" constant="8" id="RBC-bO-Itr"/>
                            <constraint firstAttribute="trailing" secondItem="uIr-9q-d8X" secondAttribute="trailing" id="Uxz-od-iA7"/>
                            <constraint firstItem="KV7-T8-Huw" firstAttribute="top" secondItem="e1w-i7-qMJ" secondAttribute="bottom" constant="169" id="V1h-Mj-p0T"/>
                            <constraint firstItem="izx-oj-Oau" firstAttribute="leading" secondItem="09V-LJ-UPM" secondAttribute="leading" constant="20" symbolic="YES" id="Vmx-Fb-K4S"/>
                            <constraint firstAttribute="bottom" secondItem="d9e-we-20J" secondAttribute="bottom" constant="25" id="hD8-oP-q8D"/>
                            <constraint firstAttribute="bottom" secondItem="uIr-9q-d8X" secondAttribute="bottom" id="hU0-vD-unM"/>
                            <constraint firstItem="uIr-9q-d8X" firstAttribute="top" secondItem="09V-LJ-UPM" secondAttribute="top" id="kg8-cO-jEi"/>
                            <constraint firstAttribute="trailing" secondItem="e1w-i7-qMJ" secondAttribute="trailing" constant="27" id="ouD-cP-p9n"/>
                            <constraint firstItem="gfT-S1-JcR" firstAttribute="baseline" secondItem="izx-oj-Oau" secondAttribute="baseline" id="uJ4-0Y-L9r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f2U-Cv-9Gu">
                        <barButtonItem key="rightBarButtonItem" title="Get Directions" id="Omf-AZ-Vp6">
                            <connections>
                                <action selector="getDirections:" destination="Qlg-3Q-15X" id="aob-F4-8ES"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mvMap" destination="uIr-9q-d8X" id="utY-Tr-VrY"/>
                        <outlet property="sLocationChanged" destination="kHd-aG-LXL" id="MwB-tb-hd2"/>
                        <outletCollection property="btnDrawRouteCollection" destination="gfT-S1-JcR" id="6uR-fX-qZ2"/>
                        <outletCollection property="btnDrawRouteCollection" destination="izx-oj-Oau" id="Zi0-AG-FOh"/>
                        <segue destination="YKU-F5-leg" kind="push" identifier="toDirections" id="SeD-AD-Lll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8M-WG-E4A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="-650"/>
        </scene>
        <!--Directions-->
        <scene sceneID="frN-LR-u2u">
            <objects>
                <viewController id="YKU-F5-leg" customClass="SMDirectionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uuR-Fj-gSE"/>
                        <viewControllerLayoutGuide type="bottom" id="HVT-sv-N3s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HTg-vm-2xn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSc-2s-ibd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mSc-2s-ibd" firstAttribute="top" secondItem="HTg-vm-2xn" secondAttribute="top" id="8mG-ym-vrD"/>
                            <constraint firstAttribute="trailing" secondItem="mSc-2s-ibd" secondAttribute="trailing" id="9Wt-cb-xWW"/>
                            <constraint firstItem="mSc-2s-ibd" firstAttribute="leading" secondItem="HTg-vm-2xn" secondAttribute="leading" id="S2x-2b-W9R"/>
                            <constraint firstAttribute="bottom" secondItem="mSc-2s-ibd" secondAttribute="bottom" id="jl5-yq-Qhk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Directions" id="GJc-tW-u1d"/>
                    <connections>
                        <outlet property="tvDirections" destination="mSc-2s-ibd" id="6xh-xC-Uai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDU-Bz-mJz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="-600"/>
        </scene>
        <!--Beer Categories-->
        <scene sceneID="9zi-9W-MGo">
            <objects>
                <tableViewController id="KUY-kF-0ld" customClass="SMCategoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZyT-Oc-gWp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Ixp-GC-t3N">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ixp-GC-t3N" id="BWr-y0-d6C">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pGg-6v-bdr" kind="push" identifier="toBeerTable" id="Wgz-kt-EGd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KUY-kF-0ld" id="64d-7f-ta0"/>
                            <outlet property="delegate" destination="KUY-kF-0ld" id="UBj-2p-bnY"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Beer Categories" id="nOH-WN-0ge">
                        <barButtonItem key="rightBarButtonItem" title="Refresh" id="yK8-H6-o0u">
                            <connections>
                                <action selector="refresh:" destination="KUY-kF-0ld" id="maB-yy-EUP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRP-sd-QKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="324"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="SMMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="m0d-ak-lc9">
                                <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GDZ-Wk-YTT">
                                            <rect key="frame" x="0.0" y="0.0" width="58" height="43.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqn-TE-5a7">
                                            <rect key="frame" x="66" y="0.0" width="221" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Beer" id="tQt-TN-PWz">
                        <barButtonItem key="rightBarButtonItem" title="Refresh" id="DbL-o6-vxw">
                            <connections>
                                <action selector="refresh:" destination="pGg-6v-bdr" id="Ap9-Mz-Ah7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Ah7-4n-0Wa" kind="push" identifier="toDetailPortraitFromMaster" id="fGY-fX-gX9"/>
                        <segue destination="Ihf-dN-acS" kind="push" identifier="toDetailLandscapeFromMaster" id="r4q-gk-Gjx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="316"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="uwg-vz-Xzp">
            <objects>
                <viewController storyboardIdentifier="detailLandscape" id="Ihf-dN-acS" customClass="SMDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vKi-ZN-hqM"/>
                        <viewControllerLayoutGuide type="bottom" id="5yl-c1-PGa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sXr-bc-ziJ">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWl-2g-b7y">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="320"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbw-Hy-ZUt">
                                        <rect key="frame" x="0.0" y="99" width="240" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIt-ax-uaF">
                                        <rect key="frame" x="0.0" y="130" width="240" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="240" translatesAutoresizingMaskIntoConstraints="NO" id="9pT-b2-xSF">
                                        <rect key="frame" x="0.0" y="159" width="240" height="161"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="161" id="MyF-Ar-Tcn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tM-Wc-dAz">
                                        <rect key="frame" x="0.0" y="70" width="240" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3tM-Wc-dAz" firstAttribute="top" secondItem="MWl-2g-b7y" secondAttribute="top" constant="70" id="8EU-rj-Swp"/>
                                    <constraint firstAttribute="trailing" secondItem="9pT-b2-xSF" secondAttribute="trailing" id="8MV-yd-qYh"/>
                                    <constraint firstAttribute="trailing" secondItem="Lbw-Hy-ZUt" secondAttribute="trailing" id="9Vg-ge-NDM"/>
                                    <constraint firstItem="9pT-b2-xSF" firstAttribute="top" secondItem="xIt-ax-uaF" secondAttribute="bottom" constant="8" symbolic="YES" id="Faq-Dg-fbB"/>
                                    <constraint firstItem="Lbw-Hy-ZUt" firstAttribute="leading" secondItem="MWl-2g-b7y" secondAttribute="leading" id="J9G-XS-0ox"/>
                                    <constraint firstItem="3tM-Wc-dAz" firstAttribute="leading" secondItem="MWl-2g-b7y" secondAttribute="leading" id="K0f-IA-3ch"/>
                                    <constraint firstItem="xIt-ax-uaF" firstAttribute="leading" secondItem="MWl-2g-b7y" secondAttribute="leading" id="NEE-nI-AwN"/>
                                    <constraint firstAttribute="trailing" secondItem="3tM-Wc-dAz" secondAttribute="trailing" id="X8U-vt-h52"/>
                                    <constraint firstItem="Lbw-Hy-ZUt" firstAttribute="top" secondItem="3tM-Wc-dAz" secondAttribute="bottom" constant="8" symbolic="YES" id="ZJM-tQ-vLJ"/>
                                    <constraint firstAttribute="bottom" secondItem="9pT-b2-xSF" secondAttribute="bottom" id="gnQ-a1-TVw"/>
                                    <constraint firstAttribute="trailing" secondItem="xIt-ax-uaF" secondAttribute="trailing" id="qYz-pP-eXK"/>
                                    <constraint firstItem="9pT-b2-xSF" firstAttribute="leading" secondItem="MWl-2g-b7y" secondAttribute="leading" id="twu-Co-K4C"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mm2-xE-eN1">
                                <rect key="frame" x="240" y="0.0" width="240" height="320"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7s-nK-haG">
                                        <rect key="frame" x="159" y="293" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eF7-96-Al1">
                                        <rect key="frame" x="0.0" y="293" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="yJQ-b6-7fL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLp-WQ-d8l">
                                        <rect key="frame" x="80" y="293" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Oc1-gS-dpH">
                                        <rect key="frame" x="20" y="72" width="199" height="213"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eF7-96-Al1" firstAttribute="top" secondItem="a7s-nK-haG" secondAttribute="top" id="1ec-x3-t2X"/>
                                    <constraint firstItem="eF7-96-Al1" firstAttribute="baseline" secondItem="a7s-nK-haG" secondAttribute="baseline" id="2WH-1S-8KZ"/>
                                    <constraint firstItem="Oc1-gS-dpH" firstAttribute="leading" secondItem="Mm2-xE-eN1" secondAttribute="leading" constant="20" symbolic="YES" id="EfL-gx-pki"/>
                                    <constraint firstItem="HLp-WQ-d8l" firstAttribute="top" secondItem="Oc1-gS-dpH" secondAttribute="bottom" constant="8" id="Gym-Bv-EKd"/>
                                    <constraint firstItem="a7s-nK-haG" firstAttribute="width" secondItem="eF7-96-Al1" secondAttribute="width" id="Kpi-J7-nob"/>
                                    <constraint firstItem="Oc1-gS-dpH" firstAttribute="top" secondItem="Mm2-xE-eN1" secondAttribute="top" constant="72" id="Mbp-8p-7ay"/>
                                    <constraint firstItem="a7s-nK-haG" firstAttribute="width" secondItem="HLp-WQ-d8l" secondAttribute="width" id="Nqv-5q-ZRh"/>
                                    <constraint firstItem="a7s-nK-haG" firstAttribute="leading" secondItem="HLp-WQ-d8l" secondAttribute="trailing" id="Nws-th-Z9p"/>
                                    <constraint firstItem="eF7-96-Al1" firstAttribute="leading" secondItem="Mm2-xE-eN1" secondAttribute="leading" id="TBH-ch-UNz"/>
                                    <constraint firstAttribute="trailing" secondItem="a7s-nK-haG" secondAttribute="trailing" constant="2" id="Ytg-M3-NuL"/>
                                    <constraint firstItem="eF7-96-Al1" firstAttribute="top" secondItem="Mm2-xE-eN1" secondAttribute="top" constant="293" id="bDK-HW-uzf"/>
                                    <constraint firstAttribute="bottom" secondItem="eF7-96-Al1" secondAttribute="bottom" constant="6" id="fAm-Z7-thN"/>
                                    <constraint firstItem="HLp-WQ-d8l" firstAttribute="leading" secondItem="eF7-96-Al1" secondAttribute="trailing" id="kW4-Zh-tTr"/>
                                    <constraint firstItem="eF7-96-Al1" firstAttribute="top" secondItem="Oc1-gS-dpH" secondAttribute="bottom" constant="8" symbolic="YES" id="pWv-VH-JPr"/>
                                    <constraint firstItem="eF7-96-Al1" firstAttribute="baseline" secondItem="HLp-WQ-d8l" secondAttribute="baseline" id="u91-sW-uWI"/>
                                    <constraint firstAttribute="centerX" secondItem="Oc1-gS-dpH" secondAttribute="centerX" id="z4b-Bz-Ry3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MWl-2g-b7y" firstAttribute="leading" secondItem="sXr-bc-ziJ" secondAttribute="leading" id="11T-KJ-HeV"/>
                            <constraint firstAttribute="trailing" secondItem="Mm2-xE-eN1" secondAttribute="trailing" id="9zG-Wc-j6H"/>
                            <constraint firstItem="Mm2-xE-eN1" firstAttribute="bottom" secondItem="MWl-2g-b7y" secondAttribute="bottom" id="M1Z-Hn-eLo"/>
                            <constraint firstItem="Mm2-xE-eN1" firstAttribute="top" secondItem="sXr-bc-ziJ" secondAttribute="top" id="TUn-In-3Vh"/>
                            <constraint firstItem="Mm2-xE-eN1" firstAttribute="top" secondItem="MWl-2g-b7y" secondAttribute="top" id="VW7-p5-wrq"/>
                            <constraint firstItem="Mm2-xE-eN1" firstAttribute="width" secondItem="MWl-2g-b7y" secondAttribute="width" id="jha-ax-hPk"/>
                            <constraint firstItem="Mm2-xE-eN1" firstAttribute="leading" secondItem="MWl-2g-b7y" secondAttribute="trailing" id="zt5-7X-oHi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8mU-2p-f3P"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outletCollection property="lblcDescriptions" destination="3tM-Wc-dAz" id="959-Xd-4oB"/>
                        <outletCollection property="lblcDescriptions" destination="Lbw-Hy-ZUt" id="j8k-y7-ye9"/>
                        <outletCollection property="lblcDescriptions" destination="eF7-96-Al1" id="c5m-o9-0bt"/>
                        <outletCollection property="lblcDescriptions" destination="HLp-WQ-d8l" id="H8U-kC-aLv"/>
                        <outletCollection property="lblcDescriptions" destination="a7s-nK-haG" id="OYQ-01-n8X"/>
                        <outletCollection property="lblcDescriptions" destination="9pT-b2-xSF" id="m1W-RA-4fe"/>
                        <outletCollection property="lblcDescriptions" destination="xIt-ax-uaF" id="SuI-Qd-X8y"/>
                        <outletCollection property="lblcImage" destination="Oc1-gS-dpH" id="Xyb-ML-D5q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3c-8A-st9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="813"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController storyboardIdentifier="detailPortrait" title="Detail" id="Ah7-4n-0Wa" customClass="SMDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5o1-Fk-Ba1">
                                <rect key="frame" x="0.0" y="315" width="320" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="pIq-w2-FNX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bal-xI-gWe">
                                <rect key="frame" x="0.0" y="343" width="320" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Ghf-JP-RIc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0n-Ow-hlD">
                                <rect key="frame" x="0.0" y="372" width="320" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="8ch-bR-Ens"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jW0-EY-3Dy">
                                <rect key="frame" x="0.0" y="400" width="320" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="2Bm-pk-Mkp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="5k9-9a-WYh">
                                <rect key="frame" x="0.0" y="457" width="320" height="22.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="i8v-w7-R3s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tu-bT-KLB">
                                <rect key="frame" x="0.0" y="428.5" width="320" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="tJ3-z8-ASp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFQ-cL-mhc">
                                <rect key="frame" x="139" y="71" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="4Kf-DQ-Lwj">
                                <rect key="frame" x="44" y="100" width="232" height="213"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="213" id="5Jm-Kb-REX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jW0-EY-3Dy" firstAttribute="top" secondItem="x0n-Ow-hlD" secondAttribute="bottom" constant="8" id="7YC-f8-zyg"/>
                            <constraint firstItem="4Kf-DQ-Lwj" firstAttribute="centerX" secondItem="5o1-Fk-Ba1" secondAttribute="centerX" id="8GL-BV-G17"/>
                            <constraint firstItem="4Kf-DQ-Lwj" firstAttribute="centerX" secondItem="9Tu-bT-KLB" secondAttribute="centerX" id="D1z-yz-Znz"/>
                            <constraint firstItem="4Kf-DQ-Lwj" firstAttribute="top" secondItem="MMQ-IT-qOo" secondAttribute="top" constant="100" id="F5d-WC-dxZ"/>
                            <constraint firstItem="4Kf-DQ-Lwj" firstAttribute="centerX" secondItem="MMQ-IT-qOo" secondAttribute="centerX" id="SMB-Op-Z7D"/>
                            <constraint firstItem="4Kf-DQ-Lwj" firstAttribute="centerX" secondItem="jW0-EY-3Dy" secondAttribute="centerX" id="UPQ-Ep-WWh"/>
                            <constraint firstItem="5o1-Fk-Ba1" firstAttribute="top" secondItem="4Kf-DQ-Lwj" secondAttribute="bottom" constant="2" id="UeS-kO-Yvo"/>
                            <constraint firstItem="4Kf-DQ-Lwj" firstAttribute="centerX" secondItem="5k9-9a-WYh" secondAttribute="centerX" id="YaM-IW-mpe"/>
                            <constraint firstItem="4Kf-DQ-Lwj" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" constant="44" id="aNK-Mp-Vgr"/>
                            <constraint firstItem="9Tu-bT-KLB" firstAttribute="top" secondItem="jW0-EY-3Dy" secondAttribute="bottom" constant="8" id="dPn-eI-14e"/>
                            <constraint firstItem="Bal-xI-gWe" firstAttribute="top" secondItem="5o1-Fk-Ba1" secondAttribute="bottom" constant="8" id="dey-cj-fcf"/>
                            <constraint firstItem="4Kf-DQ-Lwj" firstAttribute="top" secondItem="wFQ-cL-mhc" secondAttribute="bottom" constant="8" id="fTp-J6-5sd"/>
                            <constraint firstItem="4Kf-DQ-Lwj" firstAttribute="centerX" secondItem="wFQ-cL-mhc" secondAttribute="centerX" id="h36-yH-H86"/>
                            <constraint firstAttribute="bottom" secondItem="5k9-9a-WYh" secondAttribute="bottom" id="icr-Be-oin"/>
                            <constraint firstItem="5k9-9a-WYh" firstAttribute="top" secondItem="9Tu-bT-KLB" secondAttribute="bottom" constant="8" id="tqJ-jV-31W"/>
                            <constraint firstItem="4Kf-DQ-Lwj" firstAttribute="centerX" secondItem="Bal-xI-gWe" secondAttribute="centerX" id="uZS-MW-tpg"/>
                            <constraint firstItem="x0n-Ow-hlD" firstAttribute="top" secondItem="Bal-xI-gWe" secondAttribute="bottom" constant="8" id="vLx-bQ-5kR"/>
                            <constraint firstItem="4Kf-DQ-Lwj" firstAttribute="centerX" secondItem="x0n-Ow-hlD" secondAttribute="centerX" id="wPq-OB-gZA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="cra-N8-TIN"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outletCollection property="lblcDescriptions" destination="5o1-Fk-Ba1" id="xXv-xI-NW3"/>
                        <outletCollection property="lblcDescriptions" destination="Bal-xI-gWe" id="Ek6-yU-4c8"/>
                        <outletCollection property="lblcDescriptions" destination="x0n-Ow-hlD" id="0Qf-x2-D23"/>
                        <outletCollection property="lblcDescriptions" destination="jW0-EY-3Dy" id="eiZ-pt-cCb"/>
                        <outletCollection property="lblcDescriptions" destination="9Tu-bT-KLB" id="ukf-Zg-Edm"/>
                        <outletCollection property="lblcDescriptions" destination="5k9-9a-WYh" id="hxf-dM-Vtk"/>
                        <outletCollection property="lblcDescriptions" destination="wFQ-cL-mhc" id="lOE-QD-V8N"/>
                        <outletCollection property="lblcImage" destination="4Kf-DQ-Lwj" id="5HZ-Ag-acl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="20"/>
        </scene>
    </scenes>
    <resources>
        <image name="FEDERAL_TAPHOUSE.png" width="589" height="105"/>
        <image name="images.jpeg" width="275" height="183"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
